# serializer-common

./: pom.xml
src/main/java/com/xk/nettydemo/: NettyDemoApplication.java
src/main/java/com/xk/nettydemo/bean/: DemoModel.java  MapDtoModel.java  PersonModel.java  Test2.java  TestDtoModel.java
src/main/java/com/xk/nettydemo/util/: SchemaCache.java  SerializationUtils.java  Serializer.java  kryoSerializer.java
src/main/proto/: Demo.proto  Person.proto  TestDto.proto  maptest.proto
src/test/java/com/xk/nettydemo/: NettyDemoApplicationTests.java
